# EliteDangerousStationManager

./: .gitignore  EliteDangerousStationManager.sln  MainWindow2.xaml  MainWindow2.xaml.cs  README.md
EliteDangerousStationManager/: AllStructuresWindow.xaml  AllStructuresWindow.xaml.cs  App.xaml  App.xaml.cs  ArchiveWindow.xaml  ArchiveWindow.xaml.cs  ColonizationPlanner.xaml  ColonizationPlanner.xaml.cs  EliteDangerousStationManager.csproj  InaraSender.cs  JournalMonitor.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SelectCommanderWindow.xaml  SelectCommanderWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatColorConverter.cs  template_stations.db
EliteDangerousStationManager/Converters/: AdaptiveConverters.cs  CreatorVisibilityConverter.cs  LocalOnlyVisibilityConverter.cs  ProjectGlowEffectConverter.cs  ProjectSelectTextConverter.cs  ProjectSelectedToBrushConverter.cs  SourceColorConverter.cs  StringEqualsToVisibilityConverter.cs
EliteDangerousStationManager/Helpers/: ConfigHelper.cs  DatabaseConnectionManager.cs  DbStartupLogger.cs  Logger.cs  MonitorUtil.cs  TaskUtil.cs
EliteDangerousStationManager/Models/: ArchivedProject.cs  CargoItem.cs  CarrierMaterialStatus.cs  ColonisationConstructionDepotEvent.cs  ColonyStructure.cs  InaraEvent.cs  LogEntry.cs  Project.cs  ProjectMaterial.cs  ResourceRequired.cs
EliteDangerousStationManager/Overlay/: OverlayManager.cs
EliteDangerousStationManager/Properties/: Resources.Designer.cs
EliteDangerousStationManager/Services/: DbConnectionManager.cs  EddnSender.cs  InaraApiService.cs  InaraSender.cs  InaraService.cs  JournalParser.cs  JournalProcessor.cs  ProjectDatabaseService.cs  ReadState.cs  ServiceLocator.cs
GeneratedWinForms/: LogType.cs  MainForm.Designer.cs  MainForm.cs  Models.cs  Program.cs
