<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>file_00000000b05c622f99b88bdc0c151db8.ico</ApplicationIcon>

    <!-- Customize this stuff -->
    <ProductName>StationManager</ProductName>
    <InstallerFileName>Setup.exe</InstallerFileName>
    <PublicDownloadBase>https://github.com/AlexisHartford/EliteDangerousStationManager/releases/download/V1.3/</PublicDownloadBase>
    <LatestJsonOutputPath>X:\latest.json</LatestJsonOutputPath>

    <!-- Lock the major.minor.patch you want; only the 4th part will auto-bump -->
    <AutoVersionBase>1.0.1</AutoVersionBase>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\DatabaseConnectionManager.cs" />
    <Compile Remove="InaraSender.cs" />
  </ItemGroup>
  

  <ItemGroup>
    <None Remove="template_stations.db" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="file_00000000b05c622f99b88bdc0c151db8.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="NetMQ" Version="4.0.1.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  

  





  





</Project>
